spring.application.name=pagamento
server.port = 8080
#spring.data.mongodb.uri=mongodb://localhost/pagamento
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=pagamento
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html